SW_Utils/CheckListItem.xaml

<UserControl x:Class="SW_Utils.CheckListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW_Utils"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600" LostFocus="UserControl_LostFocus">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" x:Name="cbItem" VerticalContentAlignment="Center" Margin="5 0 5 0" Checked="cbItem_Checked" Unchecked="cbItem_Unchecked"/>
        <TextBox Grid.Column="1" x:Name="txtItem" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="20" Margin="0 5 5 5" BorderThickness="0" HorizontalAlignment="Stretch" PreviewMouseDoubleClick="txtItem_PreviewMouseDoubleClick" KeyDown="txtItem_KeyDown"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal" x:Name="stpButtons">
            <Button Width="20" Margin="0 5 5 5" x:Name="btnDelete" FontFamily="Wingdings 2" Content="3" Click="btnDelete_Click"/>
            <Button Width="20" Margin="0 5 5 5" x:Name="btnSave" FontFamily="Wingdings 1" Content="&lt;" Visibility="Visible" Click="btnSave_Click"/>
            <Button Width="20" Margin="0 5 5 5" x:Name="btnCancel" FontFamily="Webdings" Content="r" Visibility="Visible" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
