SW_Utils/CreateClone.xaml

<local:DocumentAction x:Class="SW_Utils.CreateClone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW_Utils"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <TreeViewItem.Header>
        <StackPanel Orientation="Horizontal" Name="stpHeader">
            <CheckBox Content="CREATE Clone" IsChecked="True" x:Name="cbAction"/>
            <TextBlock x:Name="txtSummary" Margin="2 0 0 0"/>
            <Button Grid.Column="1" Margin="2 1 0 1" x:Name="btnRefreshNumeration" FontFamily="Webdings" Content="q" Click="btnRefreshNumeration_Click"/>
        </StackPanel>
    </TreeViewItem.Header>
    <StackPanel x:Name="stpDetails">
        <local:EditorText SepName="{x:Static local:AddInSettings.SEP_FOLDER_NUMERATION}" x:Name="edName"/>
        <local:EditorDirectory Grid.Column="0" x:Name="edDir"/>
        <CheckBox Content="Include Drawings" x:Name="cbIncludeDrawings" IsChecked="True"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="0" HorizontalContentAlignment="Center" Width="20" Margin="0 2 2 2" ToolTip="Characters to leave in the beginning of text" x:Name="txtCrop"/>
            <Button Content="Crop Text" Width="88" Margin="0 2 0 2" x:Name="btnCrop" Click="btnCrop_Click"/>
        </StackPanel>
        <TreeView x:Name="trvComponents"/>
    </StackPanel>
</local:DocumentAction>
