SW_Utils/DirectoryEditor.xaml

<UserControl x:Class="SW_Utils.DirectoryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW_Utils"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="275" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Margin="0 2" FontFamily="Wingdings 3" x:Name="btnPrev" Content="t" Click="btnPrev_Click" IsEnabled="False"/>
        <Button Grid.Column="1" Margin="2" FontFamily="Webdings"  x:Name="btnRefresh" Content="q" Click="btnRefresh_Click"/>
        <Button Grid.Column="2" Margin="0 2" FontFamily="Wingdings 3" x:Name="btnNext" Content="u" Click="btnNext_Click" IsEnabled="False"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#FF707070">
            <ScrollViewer>
                <StackPanel>
                    <!--<Button Content="Select Model Directory?" x:Name="btnModelPathFlag" Visibility="Visible" Background="IndianRed" Margin="2" Click="btnModelPathFlag_Click"/>-->
                    <local:PickerDirectory HorizontalAlignment="Stretch" VerticalAlignment="Top" Title="Root" x:Name="pdRoot" ControlChanged="DirPicker_ControlChanged" SubPathRequested="DirPicker_SubPathRequested" Selected="DirPicker_Selected"/>
                    <StackPanel x:Name="stpSubFolders"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
