SW_Utils/UI_Check.xaml

<UserControl x:Class="SW_Utils.UI_Check"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW_Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="stpDetails">
            <local:EditorDirectory Margin="0 2 0 2" x:Name="edTargetDir" ControlChanged="edTargetDir_ControlChanged"/>
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="dtgPackAndGoItems">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Original">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OriginalName}" ToolTip="{Binding OriginalPath}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Target" Binding="{Binding TargetPath_PaG}" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnRelease" Content="Release" Margin="0 2 0 2" Click="btnRelease_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
