SW_Utils/UI_Notes.xaml

<UserControl x:Class="SW_Utils.UI_Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW_Utils"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Margin="5" x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" Opacity="0.3" Grid.Row="0" Grid.RowSpan="5"/>
        <CheckBox Grid.Row="0" Margin="5" HorizontalAlignment="Center" Content="Done" IsChecked="False" x:Name="cbDone" Checked="cbDone_Changed" Unchecked="cbDone_Changed"/>
        <TextBlock Grid.Row="1" Margin="5,0,0,0" Text="Notes" VerticalAlignment="Bottom"/>
        <RichTextBox Grid.Row="2" Margin="5" VerticalScrollBarVisibility="Auto" Name="rtbNote" TextChanged="rtbNote_TextChanged"/>
        <TextBlock Grid.Row="3" Margin="5,0,0,0" Text="Check List" VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Row="4" Margin="5">
            <StackPanel x:Name="stpMain">
                <StackPanel x:Name="stpList">

                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55" x:Name="colButtons"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Height="20" Margin="0 5 5 5" VerticalContentAlignment="Center" x:Name="txtNewContent" KeyDown="txtNewContent_KeyDown" LostFocus="txtNewContent_LostFocus" GotFocus="txtNewContent_GotFocus"/>
                    <Button Grid.Column="2" Width="20" Margin="5 5 0 5" HorizontalAlignment="Left" x:Name="btnSave" FontFamily="Wingdings 1" Content="&lt;" Visibility="Visible" Click="btnSave_Click"/>
                    <Button Grid.Column="2" Width="20" Margin="0 5 5 5" HorizontalAlignment="Right" x:Name="btnCancel" FontFamily="Webdings" Content="r" Visibility="Visible" Click="btnCancel_Click"/>
                    <!--<StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5 0 0 0" Visibility="Hidden" Name="stpButtons">
                    <Button Width="20" Margin="0 5 5 5" x:Name="btnSave" FontFamily="Wingdings 1" Content="&lt;" Visibility="Visible" Click="btnSave_Click"/>
                    <Button Width="20" Margin="0 5 5 5" x:Name="btnCancel" FontFamily="Webdings" Content="r" Visibility="Visible" Click="btnCancel_Click"/>
                </StackPanel>-->
                </Grid>
                <!--<RichTextBox Height="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="rtbOut"/>-->
            </StackPanel>


        </ScrollViewer>
    </Grid>
</UserControl>
