SW_Utils/UI_Properties.xaml

<UserControl x:Class="SW_Utils.UI_Properties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW_Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" Opacity="0.3" Grid.Row="0" Grid.RowSpan="5"/>
        <TextBlock Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Bottom" Text="Custom"/>
        <DataGrid Grid.Row="1" x:Name="dtgPropGen" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Resolved Value" Binding="{Binding ResolvedValue}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
                
        <TextBlock Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Bottom" Text="Configuration Specific"/>
        <ComboBox Grid.Row="2" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="cmbConf" SelectionChanged="cmbConf_SelectionChanged" MinWidth="50" Width="Auto"/>
        <DataGrid Grid.Row="3" x:Name="dtgPropConf" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Resolved Value" Binding="{Binding ResolvedValue}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Margin="0 5 0 5" Content="Recreate Default Properties" x:Name="btnDefault" Click="btnDefault_Click"/>
        <CheckBox Grid.Row="5" Content="Has STL Conjugate?" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" x:Name="cbHasSTLConjugate" Checked="cbHasSTLConjugate_Checked" Unchecked="cbHasSTLConjugate_Unchecked"/>
    </Grid>
</UserControl>
